NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://diego:birdhause1@cluster0.fkob6.mongodb.net/expensetracker?retryWrites=true&w=majority


# mongodb+srv://diego:diego@Birdhause123.fkob6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# mongodb+srv://diego:Birdhause123@cluster0.fkob6.mongodb.net/expensetracker?retryWrites=true&w=majority

# mongodb+srv://diego:birdhause1@cluster0.fkob6.mongodb.net/expensetracker?retryWrites=true&w=majority